<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Task 1</h1>
    <form action="#">
        <input type="text" data-name placeholder="name">
        <input type="text" data-email placeholder="email">
        <input type="text" data-pass placeholder="pass">
        <input type="text" data-confirm placeholder="confirm">        
        <button type="submit">Check</button>
    </form>

    <script src="js/app.js"></script>
</body>
</html>